; GiveawayD configuration file
; find out more at https://giveawayd.theducky.xyz/docs/appini (currently not online)

; General section
;
; app_name - Displayed as the title in your browser and on the website
; footer_text - Displayed at the bottom of the page
; tos - relative path from the doc root to your tos file, can also be an url
; privacy_policy - same as the tos, just for the privacy policy
[general]

app_name = "🎉GiveawayD🎉"
footer_text = "GiveawayD x Ente"

tos = "#"
privacy_policy = "#"

; DB section
;
; database - The name of the database
; username - The username GiveawayD should use to authenticate against the server
; password - Corresponding password to the username provided above
; host - Server host, either localhost or an IP or domain
; port - If your DB server is running on a specified port, please enter it here, otherwise the standard port for mariaDB is being used 3306
;
[db]

database = "giveaway"
username = "root"
password = ""
host = "localhost"
port = ""